show databases;

CREATE DATABASE canteen;
USE canteen;


CREATE TABLE VENDOR (
V_ID NUMERIC  NOT NULL,
V_NAME VARCHAR(20) NOT NULL,
V_USERNAME VARCHAR(20)  NOT NULL,
V_PASSWORD VARCHAR(20)  NOT NULL,
V_CONTACT NUMERIC(10) NOT NULL,
V_EMAIL VARCHAR(30) NOT NULL,
V_ADDRESS VARCHAR(30) NOT NULL ,

CONSTRAINT VENDOR_V_ID PRIMARY KEY (V_ID)
 
);


CREATE TABLE EMPLOYEE (
EMP_ID NUMERIC  NOT NULL,
EMP_NAME VARCHAR(20) NOT NULL,
EMP_USERNAME VARCHAR(20) NOT NULL,
EMP_PASSWORD VARCHAR(20) NOT NULL,
EMP_CONTACT NUMERIC(10) NOT NULL,
WALLET_BAL NUMERIC(10) NOT NULL,
EMP_EMAIL VARCHAR(30) NOT NULL,
EMP_ADDRESS VARCHAR(30) NOT NULL,

CONSTRAINT EMPLOYEE_EMP_ID PRIMARY KEY (EMP_ID)

);



CREATE TABLE MENU (
F_ID NUMERIC  NOT NULL,
F_NAME VARCHAR(20) NOT NULL,
F_PRICE NUMERIC NOT NULL,
V_ID NUMERIC NOT NULL ,

CONSTRAINT FOOD_F_ID1 PRIMARY KEY (F_ID),
CONSTRAINT FOOD_F_ID2 FOREIGN KEY (V_ID) REFERENCES VENDOR(V_ID)

);


CREATE TABLE ORDERS (
O_ID INT  auto_increment ,
F_ID NUMERIC NOT NULL,
EMP_ID NUMERIC NOT NULL,
V_ID NUMERIC NOT NULL,
O_STATUS ENUM('ORDERED','PENDING','DELIVERED') NOT NULL,
O_DATE DATE NOT NULL,
O_QUANTITY NUMERIC NOT NULL,
TOTAL_AMT NUMERIC(10) NOT NULL,
ESTIMATED_TIME TIME NOT NULL,
CANCEL_TIME TIME NOT NULL,
CONSTRAINT ORDERS_O_ID1 PRIMARY KEY (O_ID),
CONSTRAINT ORDERS_O_ID2 FOREIGN KEY (F_ID) REFERENCES MENU(F_ID),
CONSTRAINT ORDERS_O_ID3 FOREIGN KEY (V_ID) REFERENCES VENDOR(V_ID),
CONSTRAINT ORDERS_O_ID4 FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID)

);


SHOW tables;


INSERT INTO VENDOR(V_ID,V_NAME,V_USERNAME,V_PASSWORD,V_CONTACT,V_EMAIL,V_ADDRESS)
VALUES ('100','GANGA SWEETS','GANGA_11','GANGA@123!','9852371105','Gangasweets@gmail.com','HEXALOUNGE'),
	  ('101','FRUITZEE','FRUITZEE_151','FRUITZE@1256!','9852471105','Fruitzee@gmail.com','HEXACAFE'),
      ('102','CRISPY CRUNCH','CRISPY_148','CRISPY_@120!','8852371102','crispycrunch@gmail.com','HEXADINE'),
      ('103','GRILL & SHAKE','GRILL_159','GRILL$@790!','9852441105','Grillshake@gmail.com','HEXALOUNGE'),
      ('104','DOSA CORNER','DOSA_112','DOSA1@123!','9852971105','Dosacorner@gmail.com','HEXACAFE'),
      ('105','LUNCH BOX','LUNCHBOX_113','LUNCH@123!','9852341109','Lunch2@gmail.com','HEXADINE');
      
SELECT * FROM VENDOR;


INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME,EMP_USERNAME,EMP_PASSWORD,EMP_CONTACT,WALLET_BAL,EMP_EMAIL,EMP_ADDRESS)
VALUES ('201','CHANDAN','CHANDAN123','CHANDAN@123!','9852771105','1000','Chandanku@gmail.com','anna nagar'),
	  ('202','MANU','MANU@151','MANUMAH@1256!','7852475505','000','Manumahakal@gmail.com','sowcarpet'),
      ('203','AYUSH','AYUSH223','AYUSH2_@120!','8858871102',' 1500','Ayush34@gmail.com','OPALINE'),
      ('204','RITIKA','RITIKA_159','RITIKA2@790!','9852441149',' 500','Ritika12@gmail.com','ZOLO'),
      ('205','SUNITA','SUNNU_112','SUNITA@123!','9852933105',' 000','Suni12@gmail.com','IMPERIALTOWER'),
      ('206','YASHIKA','YASHI_113','YASHIKA@123!','9852341144',' 1000','YashikaA@gmail.com','WATERFRONT');
      
SELECT * FROM EMPLOYEE;

INSERT INTO MENU(F_ID,F_NAME,F_PRICE,V_ID)
VALUES ('301','GULABJAMUN','30','100'),
	  ('302','PLAIN DOSA','35','104'),
      ('303','HAKKA NOODLES','110','105'),
      ('304','MILKSHAKE','40','101'),
	  ('305','BANANASHAKE','40','101'),
      ('306','PINEAPPLE JUICE','30','101'),
      ('307','BUTTER NAAN','35','103'),
	  ('308','RASGULLA','35','100'),
      ('309','VEG BURGER','65','102'),
      ('310','CRISPY CHEESE BURGER','85','102'),
	  ('311','MASALA DOSA','55','104'),
      ('312','PIZZA MANIA','100','102'),
      ('313','IDLI','30','104'),
	  ('314','SMOOTHIE','120','103'),
      ('315','CHICKEN TANDOORI','180','103'),
      ('316','CHINESE DOSA','170','104'),
      ('317','SIZZLER','250','105'),
      ('318','KAJJU BARFI','100','100'),
      ('319','BIRYANI','200','105'),
      ('320','PANEER PUNJABI','195','103');

SELECT * FROM MENU;